<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-yx-Gl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-mq-W6M">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tm2-8e-sJW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-Pn-roa">
                                <rect key="frame" x="87" y="204" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pHt-zS-8kf"/>
                                    <constraint firstAttribute="width" constant="240" id="rRj-cM-uLD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-wC-g5H">
                                <rect key="frame" x="87" y="144" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hl-5K-jh1"/>
                                    <constraint firstAttribute="width" constant="240" id="lOR-Ou-4hi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2ls-mq-W6M" secondAttribute="bottom" id="5mi-Nc-mvN"/>
                            <constraint firstItem="Rfx-yx-Gl8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IKm-Vr-H11"/>
                            <constraint firstItem="2ls-mq-W6M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Kk7-5u-hwx"/>
                            <constraint firstAttribute="trailing" secondItem="Rfx-yx-Gl8" secondAttribute="trailing" id="Ofj-xF-R67"/>
                            <constraint firstItem="cnm-Pn-roa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="VVe-rA-V8r"/>
                            <constraint firstItem="cnm-Pn-roa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W04-8P-oHz"/>
                            <constraint firstItem="Cr9-wC-g5H" firstAttribute="top" secondItem="cnm-Pn-roa" secondAttribute="top" constant="-60" id="dCE-2v-3Ph"/>
                            <constraint firstItem="Rfx-yx-Gl8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="g2f-Ru-GRs"/>
                            <constraint firstItem="Cr9-wC-g5H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lnA-hk-2e1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rfx-yx-Gl8" secondAttribute="bottom" id="nYR-Q6-YfB"/>
                            <constraint firstAttribute="trailing" secondItem="2ls-mq-W6M" secondAttribute="trailing" id="yNn-TB-4h6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
